{
  "name": "sqlite-browser-docs",
  "version": "1.0.0",
  "description": "Documentation site for SQLite Browser",
  "private": true,
  "scripts": {
    "hugo": "hugo"
  },
  "devDependencies": {
    "@docsy/theme": "0.17.0",
    "sass-embedded": "1.102.0"
  }
}
